# CrossMailTest

CrossMail.Tests/: CrossMail.Tests.csproj  ExtentReports.cs  GMailTests.cs  config.json  entent-config.xml
CrossMail.Tests/PageObject/: Dashboard.cs  LoginPage.cs
